input { 
  tcp {
    port => 5044
    codec => json
    }
  udp {
    port => 5044
    codec => json
  } 
}
filter {
  if [docker.image] =~ /^darksnake\/identiproxy.*/ {
    mutate { replace => { type => "nginx" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}
output {
  stdout { codec => rubydebug }
}
